# wsdc

wsdc-manager/: pom.xml
wsdc-manager/wsdc-manager-dao/: pom.xml
wsdc-manager/wsdc-manager-dao/src/main/java/com/lbf/wsdc/dao/: CitiesMapper.java  CitiesMapper.xml  IntroduceMapper.java  IntroduceMapper.xml  LogMapper.java  LogMapper.xml  SensitivetMapper.java  SensitivetMapper.xml  StoreinfoMapper.java  StoreinfoMapper.xml  StoreinfoTypeMapper.java  StoreinfoTypeMapper.xml  StoremenuMapper.java  StoremenuMapper.xml  StoretypeMapper.java  StoretypeMapper.xml  UaddressMapper.java  UaddressMapper.xml  UorderMapper.java  UorderMapper.xml  UserMapper.java  UserMapper.xml
wsdc-manager/wsdc-manager-dao/src/test/resources/spring/: spring-dao-test.xml
wsdc-manager/wsdc-manager-interface/: pom.xml
wsdc-manager/wsdc-manager-interface/src/main/java/com/lbf/wsdc/service/: AddressService.java  IntroduceService.java  LoginService.java  OrderService.java  StoreInfoService.java  StoreMenuService.java  StoreTypeService.java  TokenService.java  UserService.java
wsdc-manager/wsdc-manager-pojo/: pom.xml
wsdc-manager/wsdc-manager-pojo/src/main/java/com/lbf/wsdc/pojo/po/: Cities.java  CitiesExample.java  Introduce.java  Log.java  LogExample.java  Sensitivet.java  SensitivetExample.java  Storeinfo.java  StoreinfoExample.java  StoreinfoType.java  StoreinfoTypeExample.java  StoreinfoTypeKey.java  Storemenu.java  StoremenuExample.java  StoremenuKey.java  Storetype.java  StoretypeExample.java  Uaddress.java  UaddressExample.java  UaddressKey.java  Uorder.java  UorderExample.java  UorderKey.java  User.java  UserExample.java
wsdc-manager/wsdc-manager-pojo/src/main/java/com/lbf/wsdc/pojo/vo/: MyOrder.java  ShoppingCart.java
wsdc-manager/wsdc-manager-service/: pom.xml
wsdc-manager/wsdc-manager-service/src/main/java/com/lbf/wsdc/service/impl/: AddressServiceImpl.java  IntroduceServiceiml.java  LoginServiceImpl.java  OrderServiceImpl.java  StoreInfoServiceImpl.java  StoreMenuServiceImpl.java  StoreTypeServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
wsdc-manager/wsdc-manager-web/: pom.xml
wsdc-manager/wsdc-manager-web/src/main/java/com/lbf/wsdc/web/: IndexAction.java
wsdc-manager/wsdc-manager-web/src/main/resources/: config.json
wsdc-manager/wsdc-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-mvc.xml
wsdc-manager/wsdc-manager-web/src/main/webapp/WEB-INF/: web.xml
wsdc-manager/wsdc-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
wsdc-manager/wsdc-manager-web/src/main/webapp/js/: common.js
(+618 files in other folders)
