en_name=http\://www.lan
zh_name=yuanoss.com/la
zb_name=nyuan.shtml
fromEmail=
toEmail=
emailName=
emailPassword=
cpu=100
jvm=100
ram=100

sname=dltiti00
spwd=4XaTY0UU
scorpid=
sprdid=101281814
postUrl=http://cf.51welink.com/submitdata/Service.asmx/g_Submit